<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script.js" defer></script>
    <title>Memory Game</title>
</head>
<body>
    <header>
        <h1>Memory<span>Game</span></h1>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="field field_inactive" id="field">

            </div>
            <div class="input_wrapper">
                <label for="field_size" id="size_hint">Введите количество клеток:</label>
                <input type="text" id="field_size">
                <button class="btn" id="control">Начать</button>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>